<?php namespace Anomaly\Lexicon\View; class LexiconView_501813b9d0337308278de0a106788f42 implements \Anomaly\Lexicon\Contract\View\CompiledViewInterface { public function render($__data) {
?><ul>
    <?php foreach($__data['__env']->variable($__data,'messages.success',[],'',[],'traversable') as $i=>$messagesSuccessItem): ?>
    <li><?php echo $__data['__env']->variable($messagesSuccessItem,'message',[],'',null,'echo'); ?></li>
    <?php endforeach; ?>
</ul>
<ul>
    <?php foreach($__data['__env']->variable($__data,'messages.error',[],'',[],'traversable') as $i=>$messagesErrorItem): ?>
    <li><?php echo $__data['__env']->variable($messagesErrorItem,'message',[],'',null,'echo'); ?></li>
    <?php endforeach; ?>
</ul><?php }} ?>