<?php namespace Anomaly\Lexicon\View; class LexiconView_ab5638fbd7ed446639bbc9035038038b implements \Anomaly\Lexicon\Contract\View\CompiledViewInterface { public function render($__data) {
?><ul>
<?php foreach($__data['__env']->variable($__data,'books',[],'',[],'traversable') as $i=>$booksItem): ?>
    <li><?php echo $__data['__env']->variable($booksItem,'title',[],'',null,'echo'); ?></li>
<?php endforeach; ?>
</ul>

<ul>
    <?php foreach($__data['__env']->variable($__data,'books',[],'',[],'traversable') as $i=>$booksItem): ?>
    <li><?php echo $__data['__env']->variable($booksItem,'name',[],'',null,'echo'); ?></li>
    <?php endforeach; ?>
</ul><?php }} ?>